$red:                          #F44336

$pink:                         #E91E63

$purple:                       #9C27B0

$blue:                         #2196F3
$blue-600:                     #1E88E5

$cyan:                         #00BCD4

$teal:                         #009688
$teal-50:                      #E0F2F1
$teal-100:                     #B2DFDB
$teal-200:                     #80CBC4
$teal-300:                     #4DB6AC
$teal-400:                     #26A69A
$teal-500:                     #009688
$teal-600:                     #00897B
$teal-700:                     #00796B
$teal-800:                     #00695C
$teal-900:                     #004D40
$teal-A100:                    #A7FFEB
$teal-A200:                    #64FFDA
$teal-A400:                    #1DE9B6
$teal-A700:                    #00BFA5

$green:                        #4CAF50

$yellow:                       #FFEB3B

$orange:                       #FF9800

$amber:                        #FFC107

$deep-orange:                  #FF5722

$grey:                         #9E9E9E
$grey-50:                      #FAFAFA
$grey-100:                     #F5F5F5
$grey-200:                     #EEEEEE
$grey-300:                     #E0E0E0
$grey-400:                     #BDBDBD
$grey-500:                     #9E9E9E
$grey-600:                     #757575
$grey-700:                     #616161
$grey-800:                     #424242
$grey-900:                     #212121

$blue-grey:                    #607D8B
$blue-grey-50:                 #ECEFF1
$blue-grey-100:                #CFD8DC
$blue-grey-200:                #B0BEC5
$blue-grey-300:                #90A4AE
$blue-grey-400:                #78909C
$blue-grey-500:                #607D8B
$blue-grey-600:                #546E7A
$blue-grey-700:                #455A64
$blue-grey-800:                #37474F
$blue-grey-900:                #263238

$black:                        #000
$white:                        #fff



