@import '~static/sass/mixin'
@import '~static/sass/color'
@import '~static/sass/var'

.container
  overflow: hidden !important
  -webkit-overflow-scrolling: auto

  .focus-goods-body
    height: 100%
    +y-scroll

    .focus-goods-swiper
      width: 100%
      height: 10rem
      position: relative

      img
        width: 100%
        height: 100%

    .focus-goods-content
      width: 100%
      padding: $spacing
      color: $grey-700
      +font-dpr(10px)
      +border-box

      .focus-goods-price
        &:before
          content: '¥'
          font-size: 1em
          padding-top: 1px
          display: inline-block
          vertical-align: top

        .focus-goods-price_main
          font-size: 2em
          margin: 0 3px

        .focus-goods-price_others
          font-size: 1.3em
          vertical-align: text-bottom

      .focus-goods-name
        font-size: 2em
        color: $grey-900

      .focus-goods-intro
        font-size: 1.5em
        line-height: 1.5em
        margin: $spacing 0

      .focus-goods-info
        background: #bde6e2
        padding: $spacing

        >*
          padding: $spacing/2 0
          color: $grey-700
          transform: scale(0.85)

        >*:not(:last-child)
          border-bottom: 1px solid $white

      .focus-goods-attentions
        margin: $spacing 0
        .title
          font-size: 1.9em

        ol
          padding: 0
          font-size: 1.3em
          list-style-type: decimal
          li
            list-style-position: inside

  .focus-goods-footer
    height: $navHeight
    +border-box
    border-top: 1px solid $grey-300
    text-align: center
    line-height: $navHeight
    position: absolute
    bottom: 0
    left: 0

    span
      +font-dpr(16px)
      padding: $navHeight/10 12%
      color: $white
      background: $grey-600
      border-radius: 3px
